#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x28950ef1, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xb7b69dab, __VMLINUX_SYMBOL_STR(vn_fsync) },
	{ 0x98ab5c8d, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0xd8b5eb52, __VMLINUX_SYMBOL_STR(z_uncompress) },
	{ 0xd670e116, __VMLINUX_SYMBOL_STR(spl_kmem_alloc_warn) },
	{ 0xf5893abf, __VMLINUX_SYMBOL_STR(up_read) },
	{ 0x4be94236, __VMLINUX_SYMBOL_STR(rwsem_tryupgrade) },
	{ 0xe6da44a, __VMLINUX_SYMBOL_STR(set_normalized_timespec) },
	{ 0xd6ee688f, __VMLINUX_SYMBOL_STR(vmalloc) },
	{ 0x784213a6, __VMLINUX_SYMBOL_STR(pv_lock_ops) },
	{ 0x4b7dcf38, __VMLINUX_SYMBOL_STR(_raw_qspin_lock) },
	{ 0x754d539c, __VMLINUX_SYMBOL_STR(strlen) },
	{ 0xbd6bcd08, __VMLINUX_SYMBOL_STR(crhold) },
	{ 0x19302b91, __VMLINUX_SYMBOL_STR(vn_close) },
	{ 0xcd44eb00, __VMLINUX_SYMBOL_STR(taskq_create) },
	{ 0xce6d7d76, __VMLINUX_SYMBOL_STR(crgetruid) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x8d7e0b91, __VMLINUX_SYMBOL_STR(vn_getattr) },
	{ 0x930484aa, __VMLINUX_SYMBOL_STR(cpu_online_mask) },
	{ 0x79aa04a2, __VMLINUX_SYMBOL_STR(get_random_bytes) },
	{ 0xb342d16a, __VMLINUX_SYMBOL_STR(spl_kmem_alloc) },
	{ 0xe7813a4, __VMLINUX_SYMBOL_STR(rootdir) },
	{ 0x73a78bc4, __VMLINUX_SYMBOL_STR(downgrade_write) },
	{ 0xa08322cc, __VMLINUX_SYMBOL_STR(taskq_init_ent) },
	{ 0x16837e70, __VMLINUX_SYMBOL_STR(kobj_close_file) },
	{ 0xc0a3d105, __VMLINUX_SYMBOL_STR(find_next_bit) },
	{ 0x89291f9f, __VMLINUX_SYMBOL_STR(kobj_get_filesize) },
	{ 0xbaeceadd, __VMLINUX_SYMBOL_STR(crgetngroups) },
	{ 0xa1f9a134, __VMLINUX_SYMBOL_STR(__x86_indirect_thunk_rsi) },
	{ 0x3098be9f, __VMLINUX_SYMBOL_STR(crgetgroups) },
	{ 0xeef161aa, __VMLINUX_SYMBOL_STR(groups_free) },
	{ 0x4ed12f73, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0xda0b5604, __VMLINUX_SYMBOL_STR(vn_rdwr) },
	{ 0x999e8297, __VMLINUX_SYMBOL_STR(vfree) },
	{ 0xea79001e, __VMLINUX_SYMBOL_STR(crgetsuid) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0x8eb0a41f, __VMLINUX_SYMBOL_STR(tsd_destroy) },
	{ 0xe5779a08, __VMLINUX_SYMBOL_STR(spl_kmem_cache_free) },
	{ 0x53c639a, __VMLINUX_SYMBOL_STR(ddi_strtoul) },
	{ 0xbc32eee7, __VMLINUX_SYMBOL_STR(spl_panic) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xe196a9f7, __VMLINUX_SYMBOL_STR(mutex_trylock) },
	{ 0x57a6ccd0, __VMLINUX_SYMBOL_STR(down_read) },
	{ 0x4e2dcaae, __VMLINUX_SYMBOL_STR(spl_kthread_create) },
	{ 0x35225ea3, __VMLINUX_SYMBOL_STR(down_write_trylock) },
	{ 0xde9360ba, __VMLINUX_SYMBOL_STR(totalram_pages) },
	{ 0x72cf8c8b, __VMLINUX_SYMBOL_STR(crgetuid) },
	{ 0x41972754, __VMLINUX_SYMBOL_STR(make_kgid) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x71de9b3f, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0xfe7c4287, __VMLINUX_SYMBOL_STR(nr_cpu_ids) },
	{ 0x6b220bcb, __VMLINUX_SYMBOL_STR(taskq_destroy) },
	{ 0xf23b2e74, __VMLINUX_SYMBOL_STR(misc_register) },
	{ 0xfb578fc5, __VMLINUX_SYMBOL_STR(memset) },
	{ 0xb51262a, __VMLINUX_SYMBOL_STR(spl_kmem_cache_destroy) },
	{ 0x29eec2f0, __VMLINUX_SYMBOL_STR(vmem_size) },
	{ 0x24bd0182, __VMLINUX_SYMBOL_STR(taskq_wait_id) },
	{ 0xb8c7ff88, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0xadd3247e, __VMLINUX_SYMBOL_STR(__cv_signal) },
	{ 0x9a025cd5, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x42f90a31, __VMLINUX_SYMBOL_STR(kthread_stop) },
	{ 0x5d5704d7, __VMLINUX_SYMBOL_STR(crgetrgid) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0xefcbb1b, __VMLINUX_SYMBOL_STR(set_current_groups) },
	{ 0xe7b00dfb, __VMLINUX_SYMBOL_STR(__x86_indirect_thunk_r13) },
	{ 0x2e2e322f, __VMLINUX_SYMBOL_STR(taskq_wait) },
	{ 0x9166fada, __VMLINUX_SYMBOL_STR(strncpy) },
	{ 0x5aaafd45, __VMLINUX_SYMBOL_STR(__cv_timedwait) },
	{ 0x5a921311, __VMLINUX_SYMBOL_STR(strncmp) },
	{ 0x9abdea30, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x5f08dbe, __VMLINUX_SYMBOL_STR(system_taskq) },
	{ 0x589fea99, __VMLINUX_SYMBOL_STR(taskq_dispatch) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x6c2c274e, __VMLINUX_SYMBOL_STR(spl_vmem_zalloc) },
	{ 0xc5fdef94, __VMLINUX_SYMBOL_STR(call_usermodehelper) },
	{ 0x794379bf, __VMLINUX_SYMBOL_STR(crgetsgid) },
	{ 0x3b4ceb4a, __VMLINUX_SYMBOL_STR(up_write) },
	{ 0xe6e3b875, __VMLINUX_SYMBOL_STR(down_write) },
	{ 0x1b27ac37, __VMLINUX_SYMBOL_STR(crgetgid) },
	{ 0xb75ecbeb, __VMLINUX_SYMBOL_STR(__cv_broadcast) },
	{ 0x3323ccb1, __VMLINUX_SYMBOL_STR(tsd_get) },
	{ 0x5dbd6138, __VMLINUX_SYMBOL_STR(taskq_dispatch_ent) },
	{ 0x9d271bf, __VMLINUX_SYMBOL_STR(spl_kmem_cache_expire) },
	{ 0x6be0bc63, __VMLINUX_SYMBOL_STR(init_task) },
	{ 0xfd07bd40, __VMLINUX_SYMBOL_STR(spl_kmem_alloc_max) },
	{ 0x55de2e28, __VMLINUX_SYMBOL_STR(z_compress_level) },
	{ 0xc50bab05, __VMLINUX_SYMBOL_STR(unregister_shrinker) },
	{ 0x3e43bb06, __VMLINUX_SYMBOL_STR(__cv_wait) },
	{ 0xf76b5740, __VMLINUX_SYMBOL_STR(crfree) },
	{ 0x93fca811, __VMLINUX_SYMBOL_STR(__get_free_pages) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0xd62c833f, __VMLINUX_SYMBOL_STR(schedule_timeout) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0xa202a8e5, __VMLINUX_SYMBOL_STR(kmalloc_order_trace) },
	{ 0x958b84e3, __VMLINUX_SYMBOL_STR(tsd_create) },
	{ 0xf0202554, __VMLINUX_SYMBOL_STR(spl_kmem_cache_create) },
	{ 0x68c4f9da, __VMLINUX_SYMBOL_STR(taskq_wait_outstanding) },
	{ 0xa2724b1e, __VMLINUX_SYMBOL_STR(kobj_read_file) },
	{ 0x2ea2c95c, __VMLINUX_SYMBOL_STR(__x86_indirect_thunk_rax) },
	{ 0x211f68f1, __VMLINUX_SYMBOL_STR(getnstimeofday64) },
	{ 0xfe172afe, __VMLINUX_SYMBOL_STR(spl_vmem_alloc) },
	{ 0xe65cdceb, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0xd1aa34d4, __VMLINUX_SYMBOL_STR(spl_kmem_cache_alloc) },
	{ 0xbdfb6dbb, __VMLINUX_SYMBOL_STR(__fentry__) },
	{ 0xa3a77c69, __VMLINUX_SYMBOL_STR(down_read_trylock) },
	{ 0x123f82f3, __VMLINUX_SYMBOL_STR(getrawmonotonic64) },
	{ 0x41ec4c1a, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xf1e4497, __VMLINUX_SYMBOL_STR(__cv_init) },
	{ 0x4302d0eb, __VMLINUX_SYMBOL_STR(free_pages) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0x6cd72a01, __VMLINUX_SYMBOL_STR(vn_open) },
	{ 0x36bd681b, __VMLINUX_SYMBOL_STR(groups_alloc) },
	{ 0x1285cb78, __VMLINUX_SYMBOL_STR(tsd_set) },
	{ 0x3896a905, __VMLINUX_SYMBOL_STR(__thread_exit) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x82fe53e1, __VMLINUX_SYMBOL_STR(ddi_strtol) },
	{ 0x69acdf38, __VMLINUX_SYMBOL_STR(memcpy) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0x9518b623, __VMLINUX_SYMBOL_STR(register_shrinker) },
	{ 0xf68905fd, __VMLINUX_SYMBOL_STR(ddi_strtoull) },
	{ 0xd9ace09, __VMLINUX_SYMBOL_STR(ddi_strtoll) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x4cbbd171, __VMLINUX_SYMBOL_STR(__bitmap_weight) },
	{ 0x2109bc3a, __VMLINUX_SYMBOL_STR(random_get_pseudo_bytes) },
	{ 0xa88e7496, __VMLINUX_SYMBOL_STR(kobj_open_file) },
	{ 0x8a51e16a, __VMLINUX_SYMBOL_STR(groupmember) },
	{ 0x401c592f, __VMLINUX_SYMBOL_STR(spl_version) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x6d16801a, __VMLINUX_SYMBOL_STR(spl_kmem_free) },
	{ 0x83aa5282, __VMLINUX_SYMBOL_STR(spl_kmem_cache_reap_now) },
	{ 0x47805038, __VMLINUX_SYMBOL_STR(__thread_create) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0xff749bc, __VMLINUX_SYMBOL_STR(spl_vmem_free) },
	{ 0xd92839b8, __VMLINUX_SYMBOL_STR(taskq_cancel_id) },
	{ 0xa1012e43, __VMLINUX_SYMBOL_STR(misc_deregister) },
	{ 0x2a6e6109, __VMLINUX_SYMBOL_STR(__init_rwsem) },
	{ 0xdb77dd01, __VMLINUX_SYMBOL_STR(taskq_dispatch_delay) },
	{ 0xbccac85e, __VMLINUX_SYMBOL_STR(p0) },
	{ 0x459a3b05, __VMLINUX_SYMBOL_STR(__cv_destroy) },
	{ 0x584f0fa4, __VMLINUX_SYMBOL_STR(vn_openat) },
	{ 0x9b0325e8, __VMLINUX_SYMBOL_STR(spl_kmem_zalloc) },
	{ 0xa2b0e8ef, __VMLINUX_SYMBOL_STR(taskq_empty_ent) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=spl";


MODULE_INFO(srcversion, "FA48BA642E4DB597F2B22E9");
MODULE_INFO(rhelversion, "7.4");
#ifdef RETPOLINE
	MODULE_INFO(retpoline, "Y");
#endif
